# CRUD-da-entidade-Pessoa

./: README.md  pom.xml
src/main/java/br/edu/ifpb/dac/crudjpa/: Main.java  Pessoa.java  Pessoas.java
